<!DOCTYPE html>
<html lang="ru">


@@include('_head.html',{
"title":"Об Ассоциации"
})

<body>
     @@include('_header.html')
     <main class="about">
          <section class="content-container">
               <h1 class="section-title color-blue-accent fw-semibold">Об Ассоциации</h1>
               <div class="row mt-4 mx-0 align-items-start">
                    <div class="banner banner-main justify-content-center col-md-6 h-auto px-0">
                         <div class="mx-md-3">
                              <picture class="my-2 my-md-0">
                                   <source media="(min-width: 650px)" srcset="./img/banners/banner-main.svg">
                                   <img src="./img/banners/banner-main.png" alt="banner-main">
                              </picture>
                         </div>
                    </div>
                    <div class="col-md-6 mt-3 fs-18">
                         <div class="mx-md-3">
                              <p>
                                   <strong class="color-blue-accent">Ассоциация налогоплательщиков 
                                        Республики Беларусь</strong> 
                                   (далее — Ассоциация, АН) — некоммерческая организация, 
                                   которая была создана в 2015 году с целью содействия 
                                   защите законных прав и интересов налогоплательщиков, 
                                   повышения уровня их знаний в целях обеспечения 
                                   добровольной и своевременной уплаты налогов.
                              </p>
                              <p>
                                   Ассоциация систематизирует и анализирует проблемные 
                                   вопросы, предложения и замечания в сфере налогообложения, 
                                   поступающие от членов АН. Результатами планомерной работы 
                                   становятся диалоги между представителями заинтересованных 
                                   министерств и налогоплательщиков в рамках круглых столов, 
                                   конференций, форумов и рабочих групп, а также комплекс 
                                   предложений по внесению изменений и дополнений в 
                                   законодательство Республики Беларусь по вопросам налогообложения.
                              </p>
                         </div>
                    </div>
               </div>
          </section>
          <section class="content-container">
               <h1 class="section-title color-blue-accent fw-semibold">Цели Ассоциации</h1>
               <div class="row mt-4">
                    <div class="col-md-6 my-2">
                         <div class="color-bg-accent border-20 p-4 d-flex flex-row h-100">
                              <i class="icon-star fs-5"></i>
                              <p class="color-white fs-18 ms-3">
                                   объединение налогоплательщиков Республики Беларусь для защиты их интересов
                              </p>
                         </div>
                    </div>
                    <div class="col-md-6 my-2">
                         <div class=" color-bg-accent color-white-text border-20 p-4 d-flex flex-row h-100">
                              <i class="icon-star fs-5"></i>
                              <p class="color-white fs-18 ms-3">
                                   поддержка деятельности, направленной на повышение 
                                   уровня правового сознания налогоплательщиков и 
                                   формирование налоговой культуры в Республике Беларусь
                              </p>
                         </div>
                    </div>
               </div>
          </section>
          <section class="content-container">
               <h1 class="section-title color-blue-accent fw-semibold">Виды деятельности Ассоциации</h1>
               <div class="row mt-4 px-0 justify-content-center">
                    <div class="col-lg-3 col-md-4 px-0 my-2">
                         <div class="h-100 mx-2 border-20 d-flex flex-row color-bg-sky-blue-light color-blue-black py-4 px-3">
                              <i class="icon-star color-blue-black"></i>
                              <p class="ms-2">
                                   представление налогоплательщиков при подготовке и обсуждении нормативных правовых актов в области налогообложения
                              </p>
                         </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 px-0 my-2">
                         <div class="h-100 mx-2 border-20 d-flex flex-row color-bg-accent color-white-text py-4 px-3">
                              <i class="icon-star"></i>
                              <p class="ms-2">
                                   поддержка соблюдения законности при осуществлении налогообложения в Республике Беларусь
                              </p>
                         </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 px-0 my-2">
                         <div class="h-100 mx-2 border-20 d-flex flex-row color-bg-sky-blue-light color-blue-black py-4 px-3">
                              <i class="icon-star color-blue-black"></i>
                              <p class="ms-2">
                                   организация сотрудничества и взаимодействия с государственными органами по вопросам налогообложения
                              </p>
                         </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 px-0 my-2 order-1 order-md-0">
                         <div class="h-100 mx-2 border-20 d-flex flex-row color-bg-accent color-white-text py-4 px-3">
                              <i class="icon-star"></i>
                              <p class="ms-2">
                                   проведение и участие в научно-практических конференциях, семинарах, круглых столах, посвященных вопросам налогообложения
                              </p>
                         </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 px-0 my-2">
                         <div class="h-100 mx-2 border-20 d-flex flex-row color-bg-accent color-white-text py-4 px-3">
                              <i class="icon-star"></i>
                              <p class="ms-2">
                                   организация информационно-консультативной работы
                              </p>
                         </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 px-0 my-2">
                         <div class="h-100 mx-2 border-20 d-flex flex-row color-bg-sky-blue-light color-blue-black py-4 px-3">
                              <i class="icon-star color-blue-black"></i>
                              <p class="ms-2">
                                   сотрудничество с другими организациями, в том числе и иностранными, в области защиты интересов налогоплательщиков
                              </p>
                         </div>
                    </div>

                    <div class="col-lg-3 col-md-4 px-0 my-2">
                         <div class="h-100 mx-2 border-20 d-flex flex-row color-bg-accent color-white-text py-4 px-3">
                              <i class="icon-star"></i>
                              <p class="ms-2">
                                   участие в различных объединениях и союзах, если это способствует защите интересов налогоплательщиков
                              </p>
                         </div>
                    </div>

                    <div class="col-lg-3 col-md-4 px-0 my-2">
                         <div class="h-100 mx-2 border-20 d-flex flex-row color-bg-sky-blue-light color-blue-black py-4 px-3">
                              <i class="icon-star color-blue-black"></i>
                              <p class="ms-2">
                                   обеспечение единого информационного пространства для членов Ассоциации
                              </p>
                         </div>
                    </div>
                    
               </div>
          </section>
     </main>
     @@include('_footer.html')
     @@include('_script.html')
</body>

</html>