<!DOCTYPE html>
<html lang="ru">


@@include('_head.html',{
"title":"Форум"
})

<body>
     <div class="user-header align-items-center justify-content-center w-100 fs-18">
          <div class="content-container d-flex flex-row align-items-center justify-content-between">
               <div>
                    <i class="bi bi-person me-2"></i>
                    <span>Иванов Иван</span>
               </div>
               <span>Выйти</span>
          </div>
     </div>
     @@include('_header.html')
     <main>
          <section class="content-container">
               <div class="breadcrumbs">
                    <a href="./main.html">Главная</a>
                    <a href="./forum.html">Форум</a>
               </div>
               
               <div class="forum-content row">
                    <div class="col-12 d-flex align-items-center justify-content-between">
                         <div class="d-flex justify-content-start">
                              <h1 class="section-title color-blue-accent fw-semibold">Форум</h1>
                         </div>
                         <div class="d-flex justify-content-end">
                              <div id="sort-btn" class="color-text-gray">
                                   <i class="bi bi-sort-numeric-down-alt"></i>
                                   <span>Сортировка по дате</span>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-4 my-3 d-flex">
                         <a class="blog-item blog-unread" href="./forum-content.html">
                              <p>
                                   Указ Президента Республики Беларусь 
                                   от 16.02.2004 № 88 «О реструктуризации 
                                   задолженности по платежам в республиканский 
                                   и местные бюджеты, по кредитным договорам и прощении долга»
                              </p>
                              <span>
                                   18.02.2023
                              </span>
                         </a>
                         
                    </div>
                    <div class="col-md-4 my-3 d-flex">
                         <a class="blog-item blog-unread" href="./forum-content.html">
                              <p>
                                   Указ № 36 от 13 февраля 2023 г. 
                                   Об изменении Указа Президента 
                                   Республики Беларусь (корректируется Указ № 13 от 16 января 2020 г.) 
                              </p>
                              <span>14.02.2023</span>
                         </a>
                    </div>
                    <div class="col-md-4 my-3 d-flex">
                         <a class="blog-item " href="./forum-content.html">
                              <p>
                                   Указ № 35 от 13 февраля 2023 г. Об изменении указов Президента Республики Беларусь 
                              </p>
                              <span>
                                   12.02.2023
                              </span>
                         </a>
                    </div>
                    <div class="col-md-4 my-3 d-flex">
                         <a class="blog-item " href="./forum-content.html">
                              <p>
                                   Указ № 32 от 10 февраля 2023 г. 
                                   Об изменении Указа Президента 
                                   Республики Беларусь (корректируется Указ № 381 от 5 октября 2021 г.)
                              </p>
                              <span>
                                   11.02.2023
                              </span>
                         </a>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                         <nav aria-label="Page navigation example">
                              <ul class="pagination">
                                   <li class="page-item">
                                        <a class="page-link color-bg-accent color-white-text" href="#" aria-label="Previous">
                                             <span aria-hidden="true">&laquo;</span>
                                        </a>
                                   </li>
                                   <li class="page-item">
                                        <a class="page-link color-bg-accent color-white-text" href="#">1</a></li>
                                   <li class="page-item">
                                        <a class="page-link color-bg-accent color-white-text" href="#">2</a></li>
                                   <li class="page-item">
                                        <a class="page-link color-bg-accent color-white-text" href="#">3</a></li>
                                   <li class="page-item">
                                        <a class="page-link color-bg-accent color-white-text" href="#" aria-label="Next">
                                             <span aria-hidden="true">&raquo;</span>
                                        </a>
                                   </li>
                              </ul>
                         </nav>
                    </div>
               </div>
          </section>
     </main>
     @@include('_footer.html')
     @@include('_script.html')
</body>

</html>