<!DOCTYPE html>
<html lang="ru">

@@include('_head.html',{
"title":"UI"
})

<body class="ui-content d-flex flex-column">
     <header>

     </header>

     <main class="d-flex flex-row bg-info">
          <nav class="">
               <ul class="list-unstyled border mt-5">
                    <li class="m-3"><a href="#1">Item</a></li>
                    <li class="m-3"><a href="#2">Item</a></li>
                    <li class="m-3"><a href="#3">Item</a></li>
               </ul>
          </nav>
          <div class="content">
               <section class="section w-100 d-flex flex-column">
                    <h1 class="h1">UI Components</h1>
               </section>

               <section class="advantages ">
                    <div class="advantages-card">
                         <div class="advantages-card__text">
                              Получайте всю налоговую информацию самыми первыми
                         </div>
                         <div class="advantages-card__img">
                              <div class="advantages-card__pic"></div>
                         </div>
                         <div class="advantages-card__sub-text">
                              Ассоциация систематизирует и анализирует проблемные вопросы, предложения и замечания
                              в сфере налогообложения, поступающие от членов АН.
                         </div>
                    </div>
                    <div class="my-5"></div>
                    <div class="advantages-card">
                         <div class="advantages-card__text">
                              Взаимодействуйте с&nbsp;государственными органами
                         </div>
                         <div class="advantages-card__img">
                              <div class="advantages-card__pic"></div>
                         </div>
                         <div class="advantages-card__sub-text">
                              Виды деятельности Ассоциации
                              представление налогоплательщиков при подготовке и обсуждении нормативных правовых актов
                              в области налогообложения
                              поддержка соблюдения законности
                         </div>
                    </div>
               </section>
          </div>


     </main>

     <footer></footer>

     <script src="js/script.min.js"></script>
</body>

</html>